{
  "name": "build.snapcraft.io",
  "version": "1.0.0",
  "description": "User interface layer for the Snapcraft Build site",
  "main": "src/server/index.js",
  "scripts": {
    "start": "npm run migrate:latest && node ./webpack/webpack-dev-server",
    "start-build": "node dist/server/",
    "serve": "[ -f .env.local ] || ./setup.sh; npm run start",
    "build": "./scripts/build.sh",
    "build:scripts": "babel --out-dir=dist src scripts/poller.js --copy-files",
    "build:vanilla-modules": "node-sass --include-path ./node_modules -o ./src/common/style/vanilla/css ./src/common/style/vanilla/",
    "lint": "eslint -c .eslintrc.js '**/*.js'",
    "test": "npm run test:setup-db && nyc npm run test:unit && npm run test:routes && npm run lint",
    "test:setup-db": "rm -f test.sqlite3 && NODE_ENV=test npm run migrate:latest",
    "test:unit": "BABEL_DISABLE_CACHE=1 HTTP_PROXY= HTTPS_PROXY= TZ=US/Pacific mocha --env=environments/test.env --recursive --require babel-core/register --require babel-polyfill --compilers js:babel-register ./test/setup.js ./test/unit/t_*.js ./test/unit/**/*",
    "test:unit:watch": "BABEL_DISABLE_CACHE=1 HTTP_PROXY= HTTPS_PROXY= TZ=US/Pacific mocha --watch --env=environments/test.env --recursive --require babel-core/register --require babel-polyfill --compilers js:babel-register ./test/setup.js ./test/unit/t_*.js ./test/unit/**/*",
    "test:unit:inspect": "BABEL_DISABLE_CACHE=1 HTTP_PROXY= HTTPS_PROXY= TZ=US/Pacific mocha --inspect --debug-brk --env=environments/test.env --recursive --require babel-core/register --require babel-polyfill --compilers js:babel-register ./test/setup.js ./test/unit/t_*.js ./test/unit/**/*",
    "test:routes": "BABEL_DISABLE_CACHE=1 HTTP_PROXY= HTTPS_PROXY= TZ=US/Pacific mocha --env=environments/test.env --recursive --require babel-core/register --require babel-polyfill --compilers js:babel-register ./test/setup.js ./test/routes/**/*",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "shonkwrap": "shonkwrap",
    "generate-badges": "node scripts/badges.js",
    "poll-repositories": "node dist/scripts/poller.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonical-websites/build.snapcraft.io.git"
  },
  "contributors": [
    "Bartek Szopka <bartek.szopka@canonical.com>",
    "Colin Watson <cjwatson@canonical.com>",
    "Katie Fenn <katie.fenn@canonical.com>",
    "Stephen Stewart <stephen.stewart@canonical.com>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/canonical-websites/build.snapcraft.io/issues"
  },
  "homepage": "https://github.com/canonical-websites/build.snapcraft.io#readme",
  "dependencies": {
    "async-lock": "^1.0.0",
    "babel-polyfill": "^6.16.0",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.3",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "clipboard": "^1.6.1",
    "connect-memcached": "^0.2.0",
    "cookie-policy": "^1.0.5",
    "css-modules-require-hook": "^4.0.5",
    "dotenv": "^2.0.0",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "express-healthcheck": "^0.1.0",
    "express-prom-bundle": "^2.1.0",
    "express-session": "^1.14.1",
    "express-winston": "^2.0.0",
    "helmet": "^3.1.0",
    "images-require-hook": "^1.0.3",
    "immutable": "^3.8.1",
    "ipaddr.js": "^1.1.1",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.7.0",
    "knex": "^0.12.7",
    "localforage": "^1.4.3",
    "lodash.merge": "^4.6.0",
    "lodash.union": "^4.6.0",
    "macaroons.js": "^0.3.6",
    "memcached": "^2.2.2",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "normalizr": "^3.2.2",
    "oauth": "^0.9.14",
    "openid": "^2.0.6",
    "parse-github-url": "^0.3.2",
    "pg": "^6.1.2",
    "qs": "^6.3.0",
    "raven": "^2.6.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-helmet": "^3.1.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "reselect": "^2.5.4",
    "sanitize-html": "^1.14.1",
    "serve-favicon": "^2.4.0",
    "uuid": "^3.0.1",
    "vanilla-framework": "^1.6.5",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.2",
    "yargs": "^6.4.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-destructuring": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "chokidar": "^1.6.1",
    "css-loader": "^0.25.0",
    "dotenv": "^2.0.0",
    "enzyme": "^2.5.1",
    "eslint": "^5.2.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "expect": "^1.20.2",
    "expect-enzyme": "^1.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flux-standard-action": "^1.0.0",
    "mocha": "^3.1.2",
    "nock": "^9.2.2",
    "node-sass": "^4.5.3",
    "nyc": "^9.0.1",
    "postcss-loader": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "proxyquire": "^1.7.10",
    "react-addons-test-utils": "^15.4.0",
    "redux-mock-store": "^1.2.1",
    "shonkwrap": "^1.3.0",
    "sinon": "^6.1.4",
    "sqlite3": "^3.1.8",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
