{
  "name": "build.snapcraft.io-ui",
  "version": "1.0.0",
  "description": "User interface layer for the Snapcraft Build site",
  "main": "src/server/index.js",
  "scripts": {
    "test": "nyc npm run test:unit",
    "test:unit": "mocha --recursive ./test/unit/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonical-ols/build.snapcraft.io-ui.git"
  },
  "contributors": [
    "Bartek Szopka <bartek.szopka@canonical.com>",
    "Katie Fenn <katie.fenn@canonical.com>",
    "Stephen Stewart <stephen.stewart@canonical.com>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/canonical-ols/build.snapcraft.io-ui/issues"
  },
  "homepage": "https://github.com/canonical-ols/build.snapcraft.io-ui#readme",
  "devDependencies": {
    "mocha": "^3.1.2",
    "nyc": "^9.0.1"
  }
}
